# MedTrack

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  gradle.properties  local.properties  render.yaml  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/joechrist/medtrack/: AuthState.kt  MainActivity.kt  MedTrackApp.kt
android/app/src/main/kotlin/com/joechrist/medtrack/alarm/: MedicationAlarmReceiver.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/chat/: WebSocketManager.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/local/: MedTrackDatabase.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/local/dao/: ChatDao.kt  Daos.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/local/entity/: ChatEntities.kt  Entities.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/remote/: AuthInterceptor.kt  MedTrackApiService.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/remote/dto/: Dtos.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/repository/: ChatRepository.kt  MedicationAlarmScheduler.kt  SyncRepository.kt
android/app/src/main/kotlin/com/joechrist/medtrack/data/session/: SessionManager.kt
android/app/src/main/kotlin/com/joechrist/medtrack/di/: AppModule.kt
android/app/src/main/kotlin/com/joechrist/medtrack/domain/model/: UserRole.kt
android/app/src/main/kotlin/com/joechrist/medtrack/service/: Services.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/: Stubs.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/camera/: CameraScreen.kt  CameraViewModel.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/chat/: ChatRoomListScreen.kt  ChatScreen.kt  ChatViewModel.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/doctor/: DoctorDashboardScreen.kt  DoctorHomeTab.kt  DoctorViewModel.kt  NewPrescriptionTab.kt  PatientsTab.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/navigation/: Navigation.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/patient/: PatientDashboardScreen.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/profile/: ProfileScreen.kt
android/app/src/main/kotlin/com/joechrist/medtrack/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/joechrist/medtrack/worker/: SyncWorker.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_notification.xml  ic_snooze.xml  ic_splash_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  networkconfig.xml
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/com/joechrist/medtrack/: Application.kt
backend/src/main/kotlin/com/joechrist/medtrack/data/repository/: Repositories.kt  UserRepository.kt
backend/src/main/kotlin/com/joechrist/medtrack/domain/model/: Models.kt
backend/src/main/kotlin/com/joechrist/medtrack/plugins/: RateLimiting.kt
backend/src/main/kotlin/com/joechrist/medtrack/routes/: Routes.kt
backend/src/main/kotlin/com/joechrist/medtrack/service/: PdfService.kt  StorageService.kt
db/init/: 01_schema.sql  02_seed.sql
gradle/: libs.versions.toml
src/main/kotlin/com/joechrist/medtrack/data/table/: Tables.kt
src/main/kotlin/com/joechrist/medtrack/plugins/: DI.kt  Database.kt  Plugins.kt  Security.kt
src/main/kotlin/com/joechrist/medtrack/routes/: HealthRoutes.kt
src/main/kotlin/com/joechrist/medtrack/service/: MedicationSearchService.kt  PrescriptionService.kt  StorageService.kt
src/main/resources/: application.conf
web/: app.js  index.html  remove_status_bar.js  styles.css
