# =============================================================================
# MedTrack Android – Gradle Version Catalog
# android/gradle/libs.versions.toml
# =============================================================================

[versions]
# SDK
compileSdk            = "35"
minSdk                = "26"
targetSdk             = "35"

# Build tools
agp                   = "8.5.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.27"

# Compose
composeBom            = "2024.09.03"
composeCompiler       = "1.5.15"
activityCompose       = "1.9.3"
navigationCompose     = "2.8.4"
lifecycleCompose      = "2.8.7"

# Hilt
hilt                  = "2.52"
hiltNavigationCompose = "1.2.0"

# Firebase
firebaseBom           = "33.6.0"

# Network
retrofit              = "2.11.0"
okhttp                = "4.12.0"
kotlinxSerialization  = "1.7.3"

# Room
room                  = "2.6.1"

# Coil (image loading)
coil                  = "2.7.0"

# Camera
cameraX               = "1.4.0"

# WorkManager
workManager           = "2.10.0"

# DataStore
datastore             = "1.1.1"

# Splash
splashscreen          = "1.0.1"

# Accompanist (permissions)
accompanist             = "0.34.0"
junit                 = "4.13.2"
junitExt              = "1.2.1"
espresso              = "3.6.1"

[libraries]
# ── Compose BOM (pins all compose versions) ───────────────────────────────────
compose-bom                  = { group = "androidx.compose", name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-ext   = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── AndroidX Core ─────────────────────────────────────────────────────────────
activity-compose             = { group = "androidx.activity", name = "activity-compose",            version.ref = "activityCompose" }
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose",        version.ref = "navigationCompose" }
lifecycle-runtime-ktx        = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "lifecycleCompose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",version.ref = "lifecycleCompose" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycleCompose" }
splashscreen                 = { group = "androidx.core", name = "core-splashscreen",               version.ref = "splashscreen" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                 = { group = "com.google.dagger", name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom                 = { group = "com.google.firebase", name = "firebase-bom",             version.ref = "firebaseBom" }
firebase-auth                = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging           = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# ── Google Sign-In ────────────────────────────────────────────────────────────
google-services-auth         = { group = "com.google.android.gms", name = "play-services-auth",    version = "21.2.0" }

# ── Network ───────────────────────────────────────────────────────────────────
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",               version.ref = "retrofit" }
retrofit-kotlinx-converter   = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3", name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3", name = "logging-interceptor",     version.ref = "okhttp" }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                 = { group = "androidx.room", name = "room-runtime",                   version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx",                       version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler",                  version.ref = "room" }

# ── Camera ────────────────────────────────────────────────────────────────────
camera-core                  = { group = "androidx.camera", name = "camera-core",                  version.ref = "cameraX" }
camera-camera2               = { group = "androidx.camera", name = "camera-camera2",               version.ref = "cameraX" }
camera-lifecycle             = { group = "androidx.camera", name = "camera-lifecycle",             version.ref = "cameraX" }
camera-view                  = { group = "androidx.camera", name = "camera-view",                  version.ref = "cameraX" }

# ── WorkManager ───────────────────────────────────────────────────────────────
work-runtime-ktx             = { group = "androidx.work", name = "work-runtime-ktx",               version.ref = "workManager" }
hilt-work                    = { group = "androidx.hilt", name = "hilt-work",                      version = "1.2.0" }
hilt-work-compiler           = { group = "androidx.hilt", name = "hilt-compiler",                  version = "1.2.0" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose                 = { group = "io.coil-kt", name = "coil-compose",                      version.ref = "coil" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences",     version.ref = "datastore" }

accompanist-permissions      = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ── Tests ────────────────────────────────────────────────────────────────────
junit                        = { group = "junit", name = "junit",                                  version.ref = "junit" }
junit-ext                    = { group = "androidx.test.ext", name = "junit",                      version.ref = "junitExt" }
espresso-core                = { group = "androidx.test.espresso", name = "espresso-core",         version.ref = "espresso" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application          = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                          = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
google-services              = { id = "com.google.gms.google-services",             version = "4.4.4" }

[bundles]
compose                      = ["compose-ui","compose-ui-graphics","compose-ui-tooling-preview","compose-material3","compose-material-icons-ext"]
camera                       = ["camera-core","camera-camera2","camera-lifecycle","camera-view"]
room                         = ["room-runtime","room-ktx"]
firebase                     = ["firebase-auth","firebase-messaging"]
lifecycle                    = ["lifecycle-runtime-ktx","lifecycle-viewmodel-compose","lifecycle-runtime-compose"]
