# =============================================================================
# MedTrack Android – gradle.properties
# =============================================================================

# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g
# kotlin.compiler.execution.strategy=in-process

# Compose
android.defaults.buildfeatures.compose=false
